# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RSFC
message: Package for evaluating a repository's quality
type: software
authors:
  - given-names: Andres
    family-names: Montero
    name-particle: aa
    name-suffix: aa
    email: mimimi@upm.es
    affiliation: Ontology Engineering Group
  - given-names: Daniel
    family-names: Garijo
    email: daniel.garijo@upm.es
    affiliation: OEG
    orcid: 'https://orcid.org/0000-0003-0454-7145'
identifiers:
  - type: url
    value: 'https://github.com/andriumon/rsqc'
  - type: doi
    value: 10.1234/zenodo.4321
    description: asñovneav
  - type: swh
    value: 'swh:1:rev:309cf2674ee7a0749978cf8265ab91a60aea0f7d'
repository-code: 'https://github.com/oeg-upm/rsfc'
url: 'https://github.com/oeg-upm/rsfc'
abstract: aeljgvneoiñvneqrovnqaeobnqebnqeñbnnb´pew
keywords:
  - hola
  - k
  - ase
license: MIT
version: 0.0.1
date-released: '2025-07-28'
preferred-citation:
  authors:
    - family-names: Kelley
      given-names: Aidan
    - family-names: Garijo
      given-names: Daniel
  title: "A Framework for Creating Knowledge Graphs of Scientific Software Metadata"
  type: article
  journal: "Quantitative Science Studies"
  pages: "1-37"
  year: 2021
  doi: 10.1162/qss_a_00167