# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'RSQC: Research Software Quality Checks'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Garijo
    email: daniel.garijo@upm.es
    orcid: 'https://orcid.org/0000-0003-0454-7145'
    affiliation: Researcher
  - given-names: Andrés
    family-names: Montero
    email: andres.montero.martin@upm.es
repository-code: 'https://github.com/andriumon/rsqc'
keywords:
  - quality
  - fair
  - indicators
license: MIT
version: 0.0.1
