# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'RSFC: Research Software Fairness Checks'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
identifiers:
  - type: doi
    value: 10.5281/zenodo.16531481
authors:
  - given-names: Daniel
    family-names: Garijo
    email: daniel.garijo@upm.es
    orcid: 'https://orcid.org/0000-0003-0454-7145'
    affiliation: Researcher
  - given-names: Andrés
    family-names: Montero
    email: andres.montero.martin@upm.es
  - given-names: Juanje
    family-names: Mendoza
    email: juanjesus.mendoza@upm.es
  - given-names: Esteban
    family-names: Gonzalez
    email: egonzalez@fi.upm.es
    affiliation: Researcher
    orcid: 'https://orcid.org/0000-0003-4112-6825'
repository-code: 'https://github.com/oeg-upm/rsfc'
keywords:
  - quality
  - fair
  - indicators
  - fairness
license: MIT
version: 0.1.5
